<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.data.learning.learning.layout.LayoutActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Linear Layout Vertical and horizontal : "
            android:id="@+id/layouthead1"
            android:layout_marginBottom="16sp"
            android:textSize="@dimen/standard_margin"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearlay"
            android:layout_below="@+id/layouthead1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:textDirection="firstStrong"
                android:id="@+id/layoutuser"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="make a toast"
                    android:id="@+id/createtost"
                    android:layout_gravity="center"
                    android:onClick="performAction"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="clear text"
                    android:id="@+id/clear"
                    android:onClick="performAction"
                    />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layouthead2"
            android:layout_below="@+id/linearlay"
            android:text="Table Layout"
            android:paddingTop="16sp"
            android:gravity="center"
            android:textSize="26sp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout"
            android:layout_below="@+id/layouthead2"
            android:shrinkColumns="1,2,3,4"
            >

            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Row 1 col 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Row 1 col 2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="Row 1 col 3"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:text="Row 1 col 4"/>
            </TableRow>

            <TableRow>
                <Button
                    android:layout_span="12"
                    android:text="row 2"/>

            </TableRow>

            <TableRow>
                <Button
                    android:layout_span="3"
                    android:text="Row 3 col 1"

                    />
                <Button android:layout_span="3"
                    android:text="Row 3 col 2"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>
